server {
        listen          80;
        server_name     <MIRROR_DOMAIN>;

        location /robots.txt {
                alias /var/www/projects/<PROJECT_NAME>/public/robots.txt;
        }

        location / {
                return 301 http://<MAIN_DOMAIN>$request_uri;
        }
}

server {
        listen         80;
        server_name    <MAIN_DOMAIN>;

        include sites-include/<PROJECT_NAME>/*;

        set $publicDir '/var/www/projects/<PROJECT_NAME>/public';

        error_page 404 /404.html;

        location ~* \.(jpeg|jpg|gif|png|ico)$ {
                root          $publicDir;
                expires       max;
                add_header    Cache-Control public;
        }

        location ~* \.(css|js|eot|svg|ttf|woff|pdf|xml|txt|html|docx)$ {
                root            $publicDir;
                expires         max;
                gzip_static     on;
                add_header      Cache-Control public;
        }

        location ~* /$ {
                proxy_connect_timeout   1s;
                proxy_read_timeout      1s;
                proxy_pass              http://<PROXY_HOST>:<PROXY_PORT>;
                proxy_set_header        Host $host;
                proxy_http_version      1.1;
                proxy_set_header        Upgrade $http_upgrade;
                proxy_set_header        Connection "upgrade";
                gzip                    on;
                gzip_proxied            expired no-cache no-store private auth;
                gzip_types              text/plain application/xml;
        }
}
